@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Raleway:wght@400;500;700&display=swap");

:root {
  --header-background: #303030;
  --header-color: #ffffff;
  --header-input-placeholder: #b7b7b7;
  --categories-color: #000000;
  --categories-background: #ffffff;
  --itens-services-background: #4dbce9;
  --itens-services-headings: #ffffff;
  --itens-price: #265e70;
  --itens-color: #000000;
  --services-button: #265e70;
  --services-button-color: #ffffff;
  --modal-background: #dfdfdfe5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ======== HEADER ======== */

header {
  display: flex;
  padding: 1rem 2rem;
  background-color: var(--header-background);
  font-family: "Raleway", sans-serif;
  gap: 2rem;
  align-items: center;
}

header > img {
  width: 113px;
  height: 91px;
}

header .input-wrapper {
  flex-grow: 1;
  position: relative;
}

header .input-wrapper > input {
  border: none;
  padding-left: 3rem;
  width: 100%;
  height: 53px;
  border-radius: 10px;
  font-family: "Inter", sans-serif;
  font-size: 22px;
  font-weight: 400;
}

header .input-wrapper > img {
  position: absolute;
  top: 12px;
  left: 10px;
}

header .first-title {
  font-size: 25px;
  font-weight: 500;
  color: var(--header-color);
}

header .second-title {
  font-size: 40px;
  font-weight: 800;
  text-align: center;
  color: var(--header-color);
}

header .cart-shop-wrapper > span {
  font-family: "Raleway", sans-serif;
  font-size: 25px;
  font-weight: 500;
  color: var(--header-color);
  margin-right: 11px;
  margin-left: 39px;
}

/* ======== CATEGORIAS ======== */

.categories {
  display: flex;
  gap: 80px;
  align-items: center;
  justify-content: space-around;
  padding: 1rem 2.3rem;
  font-family: "Raleway", sans-serif;
  font-size: 22px;
  font-weight: 500;
  color: var(--categories-color);
  background-color: var(--categories-background);
}

.categories > .categories-animal-wrapper {
  display: flex;
  gap: 83px;
  align-items: center;
}

.categories > .categories-animal-wrapper > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

/* ======== SELEÇÃO PET ======== */

.selection-pet {
  background-color: var(--itens-services-background);
  color: var(--itens-services-headings);
  padding: 50px;
}

.selection-pet > .selection-title {
  font-family: "Inter", sans-serif;
  font-size: 38px;
  font-weight: 700;
  margin-bottom: 21px;
}

.selection-pet > .selection-img-wrapper {
  display: flex;
  gap: 57px;
}

/*  ===== ITENS EXCLUSIVOS E SERVIÇOS ===== */

.itens-services {
  background-color: var(--itens-services-background);
  color: var(--itens-services-headings);
  display: flex;
  justify-content: space-between;
  padding: 50px;
}

.itens-title,
.services-title {
  font-family: "Inter", sans-serif;
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 36px;
}

.itens-carousel {
  display: flex;
  gap: 1rem;
  list-style-type: none;
  overflow: hidden;
  max-width: 284px;
}

.itens-carousel-next,
.itens-carousel-previus {
  background-color: transparent;
  border: none;
}

.itens-carousel-previus {
  transform: scaleX(-1);
}

.item-card {
  min-width: 284px;
  max-width: 285px;
  height: 284px;
  display: block;
  /* flex-direction: column;
  align-items: center; */
  text-align: center;
  padding: 1rem;
  background-color: var(--itens-services-headings);
  color: var(--itens-color);
}

.item-card p {
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: var(--itens-color);
  padding-bottom: 10px;
}

.item-card span {
  font-family: "Inter", sans-serif;
  font-size: 26px;
  font-weight: 800;
  line-height: 31px;
  color: var(--itens-price);
}

.itens-wrapper {
  display: flex;
  gap: 1rem;
  align-items: center;
}

/* ===== Conheça nossos Serviços ===== */

.services-cards-wrapper {
  display: flex;
  gap: 1rem;
  list-style-type: none;
}

.learn-more {
  margin-top: 2rem;
  font-size: 27px;
  font-weight: 700;
  padding: 1rem 2rem;
  border-radius: 15px;
  border: none;
  color: var(--itens-price);
  margin-left: 4rem;
}

.modal {
  font-family: "Raleway", sans-serif;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--modal-background);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}

.modal-card {
  background-color: var(--itens-services-background);
  padding: 40px 100px;
  max-width: 838px;
  border-radius: 15px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  color: var(--itens-services-headings);
}

.modal-card span {
  font-size: 33px;
  font-weight: 700;
  line-height: 40px;
}

.modal-card p {
  font-size: 20px;
  font-weight: 800;
  line-height: 23px;
}

.modal-card > button:first-of-type {
  background-color: transparent;
  border: none;
  position: absolute;
  right: 13px;
  top: 13px;
}

.modal-card > button:last-of-type {
  font-size: 27px;
  font-weight: 700;
  padding: 1rem 2rem;
  border-radius: 15px;
  border: none;
  color: var(--itens-price);
}

main {
  position: relative;
}
